.category-container {
    min-height: 100vh;
    background-color: #f8f9fa;
    position: relative;
    
    padding: 2rem;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateY(var(--translate-y, 0));
}

.category-card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.category-name {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
}

.button {
    padding: 10px 20px;
    background-color: #C4C4F7;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    width: 150px;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: rgb(240, 243, 244);
    color: #C4C4F7;
    border: 1px solid #C4C4F7;
}

.category {
    text-decoration: dashed;
    margin-bottom: 0.5rem;
    color: #666;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .category-grid {
        gap: 1.5rem;
        padding: 15px;
    }

    .category-card {
        width: 280px;
        height: 220px;
    }
}

@media screen and (max-width: 768px) {
    .category-container {
        padding: 1rem;
    }

    .category-grid {

        gap: .5rem;
        padding: 10px;
        max-width: 600px;
    }

    .category-card {
        width: 100px;
        height: 200px;
        padding: 15px;
        margin: 0;
    }

    .category-name {
        font-size: 1.15rem;
        margin-bottom: 12px;
    }

    .button {
        width: 140px;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 480px) {
    .category-container {
        padding: 0.5rem;
    }

    .category-grid {
        gap: 1rem;
        grid-template-columns: 1fr;
        max-width: 300px;
    }

    .category-card {
        width: 100%;
        height: 180px;
        margin: 0;
    }

    .category-name {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    .button {
        width: 130px;
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}